{
  "pkg": "english-coach-web",
  "globalName": "CoachKit",
  "shape": "package",
  "buildCmd": "npm run build:kit",
  "srcDir": "src/kit",
  "tsconfig": "tsconfig.json",
  "cssEntry": "src/kit/kit.css",
  "runtimeFontPrefixes": ["SF Pro", "Segoe UI"],
  "overrides": {
    "AbilityChip": { "cardMode": "column" },
    "ActionCard": { "cardMode": "column" },
    "AlertBar": { "cardMode": "column" },
    "AnswerField": { "cardMode": "column" },
    "ChapterSection": { "cardMode": "column" },
    "Choice": { "cardMode": "column" },
    "ChoiceList": { "cardMode": "column" },
    "Dialogue": { "cardMode": "column" },
    "EmptyNote": { "cardMode": "column" },
    "KindButton": { "cardMode": "column" },
    "KindList": { "cardMode": "column" },
    "LanguageCard": { "cardMode": "column" },
    "LessonRow": { "cardMode": "column" },
    "Pill": { "cardMode": "column" },
    "SecondaryButton": { "cardMode": "column" },
    "SectionTitle": { "cardMode": "column" },
    "TopicRow": { "cardMode": "column" },
    "WordOrderTray": { "cardMode": "column" }
  }
}
